<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AreasActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imgLista"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="AREAS"
            android:textSize="50sp"
            android:textStyle="bold" />


        <ListView
            android:id="@+id/lstArea"
            android:layout_width="match_parent"
            android:layout_height="165dp"></ListView>
        <ImageButton
            android:id="@+id/imgAtras"
            android:layout_width="67dp"
            android:layout_height="73dp"
            android:src="@drawable/atras" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>