<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainAdminActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Bienvenid@"
            android:layout_margin="10dp"
            android:textSize="50sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txtNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal"
            android:text=""
            android:textColor="#131946"
            android:textSize="30sp" />


        <Button
            android:id="@+id/btnAdminitrar"
            android:layout_width="291dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="11dp"
            android:background="#0febf7"
            android:drawableBottom="@drawable/administrador"
            android:text="ADMINISTRAR"
            android:textColor="@android:color/white"
            android:textSize="35sp"
            android:textStyle="bold" />
    </LinearLayout>


</ScrollView>