<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo_principal1"
    android:layout_height="match_parent"
    tools:context=".CrudNivelActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgAtras"
            android:layout_width="67dp"
            android:layout_height="73dp"
            android:src="@drawable/atras" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Niveles"
            android:textSize="24sp" />


        <EditText
            android:id="@+id/txtNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Ingresar Nombre "
            android:inputType="text" />

        <EditText
            android:id="@+id/txtDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Ingresar Descripción"
            android:inputType="text" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Seleccione un área: "
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spnArea"
            android:layout_width="wrap_content"
            android:layout_margin="1dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content" />


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Lista de Niveles"
            android:textSize="24sp" />


        <ListView
            android:id="@+id/lstNivel"
            android:layout_width="343dp"
            android:layout_height="172dp"
            android:textSize="8px"></ListView>


    </LinearLayout>



</ScrollView>