<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:layout_height="match_parent"
    tools:context=".MainPrincipalActivity">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="312dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:text="Bienvenido"
            android:textSize="40sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txtNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text=""
            android:textColor="#131946"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnSalir"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_gravity="center_horizontal"
            android:text="Logout"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnJugar"
            android:layout_width="283dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:background="#eb0a0a"
            android:text="JUGAR"
            android:textColor="@android:color/white"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnPuntajes"
            android:layout_width="276dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:background="#8b0ede"
            android:text="PUNTAJES"
            android:textColor="@android:color/white"
            android:textSize="30sp" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>