<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/fondo_principal1"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgAtras"
            android:layout_width="67dp"
            android:layout_height="73dp"
            android:src="@drawable/atras" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="124dp"
            android:src="@drawable/registro" />
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Registrar de Usuari@s"
            android:textColor="#131946"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtNombre"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_margin="5dp"
            android:drawableLeft="@drawable/ic_user"
            android:hint="   Ingresar su nombre"
            android:inputType="textEmailAddress"
            android:textColorHint="#0509fa" />

        <EditText
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:drawableLeft="@drawable/ic_email"
            android:hint="   Ingresar su correo"
            android:inputType="textEmailAddress"
            android:textColorHint="#0509fa" />

        <EditText
            android:id="@+id/txtPassword"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_margin="5dp"
            android:drawableLeft="@drawable/ic_contrasena"
            android:hint="   Ingresar su contraseña"
            android:inputType="textPassword"
            android:textColorHint="#0509fa" />

        <TextView
            android:id="@+id/txtRol"
            android:layout_width="71dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:text="Usuario"
            android:textColor="#131946"
            android:textSize="10sp"
            android:textStyle="bold"
            android:visibility="invisible" />


        <Button
            android:id="@+id/btnRegistrar"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:text="Registrar"
            android:textSize="18sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txtvLogin"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_gravity="center"
            android:text="Acceder al aquí al Login"
            android:textAlignment="center"
            android:textColor="#131946"
            android:textSize="18sp"
            android:textStyle="bold" />



    </LinearLayout>


</ScrollView>